# Student Database Configuration
FLASK_ENV=development
SECRET_KEY=75dfc3fe0320699d03eff5fabccb1be302f232185edccfedf86b22f99ae10bca
DATABASE_URL=sqlite:////Users/Sean-Work/Databases/student_database/instance/student_database.db
